<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/My_aletdialog">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.13"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:background="@drawable/recb"/>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.7"
                    android:id="@+id/textView8" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:background="@drawable/blueexit"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.7"/>
            </LinearLayout>


            <TextView
                android:id="@+id/alertTitle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:paddingBottom="5dp"
                android:layout_weight="1"
                android:text="از پنل کاربری خود خارج می شوید؟"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="17sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"
                    android:orientation="horizontal"
                    android:background="@color/greenblue">
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="خیر"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:id="@+id/noExit"
                        android:textColor="@color/white"
                        android:background="@drawable/noback"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/line1"/>
                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:text="بله"
                        android:textStyle="bold"
                        android:textSize="17sp"
                        android:id="@+id/yesExit"
                        android:textColor="@color/white"
                        android:background="@drawable/noback"/>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>

